# Java-Text-Editor-QA-Suite

./: .gitignore  README.md  config.properties  pom.xml
Report/surefire-reports/: TEST-bll.EditorBOTest.xml  TEST-bll.SearchWordTest.xml  TEST-dal.HashCalculatorTest.xml  TEST-dal.PreProcessTextTest.xml  TEST-dal.TFIDFCalculatorTest.xml  TEST-pl.FileImporterTest.xml  bll.EditorBOTest.txt  bll.SearchWordTest.txt  dal.HashCalculatorTest.txt  dal.PreProcessTextTest.txt  dal.TFIDFCalculatorTest.txt  pl.FileImporterTest.txt
Testing/bll/: EditorBOTest.java  SearchWordTest.java
Testing/dal/: HashCalculatorTest.java  PreProcessTextTest.java  TFIDFCalculatorTest.java
Testing/pl/: FileImporterTest.java
local-maven-repo/adat/lemmatization/: maven-metadata-local.xml
local-maven-repo/adat/lemmatization/1.20180101/: _remote.repositories  lemmatization-1.20180101.pom
local-maven-repo/adat/racineur/: maven-metadata-local.xml
local-maven-repo/adat/racineur/1.20180101/: _remote.repositories  racineur-1.20180101.pom
local-maven-repo/alkhalil/diacritizer/: maven-metadata-local.xml
local-maven-repo/alkhalil/diacritizer/1.0/: _remote.repositories  diacritizer-1.0.pom
local-maven-repo/alkhalil/morphosys/: maven-metadata-local.xml
local-maven-repo/alkhalil/morphosys/2.0/: _remote.repositories  morphosys-2.0.pom
local-maven-repo/pos/tagger/: maven-metadata-local.xml
local-maven-repo/pos/tagger/1.0/: _remote.repositories  tagger-1.0.pom
src/bll/: EditorBO.java  FacadeBO.java  SearchWord.java
src/dal/: DatabaseConnection.java  EditorDBDAO.java  FacadeDAO.java  Lemmatization.java  POSTagger.java  PaginationDAO.java  RootExtraction.java  Stemmation.java  WordSegmentation.java
src/pl/: EditorPO.java  FileImporter.java  SearchFrame.java
